{
  "recommendations": [
    "arcanis.vscode-zipfs",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "wix.vscode-import-cost",
    "Gruntfuggly.todo-tree",
    "streetsidesoftware.code-spell-checker"
  ]
}
